<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AccommodatieStartProject.jnlp">
  <information>
    <title>AccommodatieStartProject</title>
    <vendor>boofk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AccommodatieStartProject.jar" size="12482" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AccommodatieStartProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nl.hva.ac.driver.MainApp"  name="AccommodatieStartProject" />
  <update check="always"/>
</jnlp>
